# ManojBang-software-engineer-interview

./: .gitignore
SoftwareEngineerInterview/CSharp/: README.md
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/: Zip.InstallmentsService.sln
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsRestApi/: Dockerfile  Program.cs  Zip.InstallmentsRestApi.csproj  appsettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsRestApi/Controllers/: PaymentPlanController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsRestApi/Filters/: RequestValidationFilter.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsRestApi/Middleware/: ConfigureException.cs  ExceptionMiddleware.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsRestApi/Properties/: launchSettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/: IPaymentPlanFactory.cs  IUnitOfWork.cs  PaymentPlanFactory.cs  RequestValidationMessages.Designer.cs  RequestValidationMessages.resx  UnitOfWork.cs  Zip.InstallmentsService.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Contracts/: InstallmentResponse.cs  PaymentPlanRequest.cs  PaymentPlanResponse.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Domain/: BaseEntity.cs  IGenericRepository.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Domain/Entities/: Installment.cs  PaymentPlan.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Domain/Repositories/: IPaymentPlanRepository.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Domain/UnitOfWork/: IUnitOfWork.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.IntegrationTests/: PaymentPlanControllerTest.cs  Zip.InstallmentsService.IntegrationTests.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.IntegrationTests/Properties/: launchSettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Persistence/: GenericRepository.cs  Zip.InstallmentsService.Persistence.csproj  ZipInstallmentsServiceDbContext.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Persistence/Repositories/: PaymentPlanRepository.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Persistence/UnitOfWork/: UnitOfWork.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Test/: PaymentPlanFactoryTests.cs  PaymentPlanServiceTests.cs  ServiceTestBase.cs  Zip.InstallmentsService.UnitTest.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/Mapper/: PaymentPlanMapper.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/Models/: Installment.cs  PaymentPlan.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/Services/: IPaymentPlanService.cs  PaymentPlanService.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/Validator/: PaymentPlanValidator.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/ViewModels/: PaymentPlanViewModel.cs  ValidationErrors.cs
