<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
	  
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zip.InstallmentsRestApi\Zip.InstallmentsRestApi.csproj" />
    <ProjectReference Include="..\Zip.InstallmentsService.Test\Zip.InstallmentsService.UnitTest.csproj" />
  </ItemGroup>

</Project>
